#textdomain wesnoth-Archaic_Era

#ifdef __UNUSED__
# define ARCHAIC_KEEPS X Y OLD_TERRAIN NEW_TERRAIN
[store_locations]
    terrain={OLD_TERRAIN}
    [and]
        x,y={X},{Y}
        radius=4
        [filter_radius]
            terrain={OLD_TERRAIN}
        [/filter_radius]
    [/and]
    variable=k_castles
[/store_locations]

{VARIABLE_OP k_number value $k_castles.length}

{VARIABLE k_repeat 0}

[while]
    [variable]
        name=k_repeat
        less_than=$k_number
    [/variable]
    [do]
        [terrain]
            x,y=$k_castles[$k_repeat].x,$k_castles[$k_repeat].y
            terrain={NEW_TERRAIN}
        [/terrain]
        {VARIABLE_OP k_repeat add 1}
    [/do]
[/while]
# enddef
#endif

### Archaic Era
#ifdef __UNUSED__
[era]
    id=ARCHAIC_ERA_II
    name= _ "Archaic Era"
    require_era=yes

    {~add-ons/Archaic_Era/eras/base/random_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/ukians_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/primeval_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/khthon_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/phantom_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/despair_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/south-seas_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/orcs_MP.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/undead-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}

    [event]
        name=prestart
        [store_unit]
            [filter]
                canrecruit=yes
            [/filter]
            kill=no
            variable=k_type
        [/store_unit]
        [set_variable]
            name=k_index
            value=0
        [/set_variable]
        # for every leader ...
        [while]
            [variable]
                name=k_index
                less_than=$k_type.length
            [/variable]
            [do]
                # store and modify the castle terrains
                [switch]
                    variable=k_type[$k_index].race
                    [case]
                        value=orc
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Ch Co}
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Kh Ko}
                    [/case]
                    [case]
                        value=troll
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Ch Co}
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Kh Ko}
                    [/case]
                    [case]
                        value=khthon
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Ch Cty}
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Kh Kty}
                    [/case]
                    [case]
                        value=south-seas_human
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Ch Cd}
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Kh Kd}
                    [/case]
                    [case]
                        value=primeval
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Ch Cpy}
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Kh Kpy}
                    [/case]
                    [case]
                        value=phantom_egypt
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Ch Cay}
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Kh Kay}
                    [/case]
                    [case]
                        value=despair
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Ch Cydy}
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Kh Kydy}
                    [/case]
                    [case]
                        value=undead
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Ch Chr}
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Kh Khr}
                    [/case]
                    [case]
                        value=ukian
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Ch Cea}
                        {ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Kh Kea}
                    [/case]
                    [else]
                        #				{ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Ch Cha}
                        #				{ARCHAIC_KEEPS $k_type[$k_index].x $k_type[$k_index].y Kh Kha}
                    [/else]
                [/switch]
                [set_variable]
                    name=k_index
                    add=1
                [/set_variable]
            [/do]
        [/while]
    [/event]
[/era]
#endif

[era]
    id=ARCHAIC_ERA
    name= _ "Archaic Era"
# pango doesn't work here
    description=_"A UMC era with the races in the add-on Bad Moon Rising.  Six unique factions, in addition to orcs, undead, and loyalists.  Somewhat balanced, but far from perfect."
    require_era=yes

    {~add-ons/Archaic_Era/eras/base/random_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/ukians_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/primeval_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/khthon_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/phantom_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/despair_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/south-seas_MP.cfg}
    {~add-ons/Archaic_Era/eras/base/orcs_MP.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/undead-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]

# this does not work right now
#ifdef ___UNUSED___
[era]
    id=ARCHAIC_ERA_HEROS
    name= _ "Archaic Heros"
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/Archaic_Era/eras/heros/ukians_MP.cfg}
    {~add-ons/Archaic_Era/eras/heros/primeval_MP.cfg}
    {~add-ons/Archaic_Era/eras/heros/khthon_MP.cfg}
    {~add-ons/Archaic_Era/eras/heros/phantom_MP.cfg}
    {~add-ons/Archaic_Era/eras/heros/despair_MP.cfg}
    {~add-ons/Archaic_Era/eras/heros/south-seas_MP.cfg}
    {~add-ons/Archaic_Era/eras/heros/orcs_MP.cfg}
    {multiplayer/factions/loyalists-aoh.cfg}
    {multiplayer/factions/undead-aoh.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]
[era]
    id=ARCHAIC_ERA_RPG
    name= _ "Archaic RPG"
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/Archaic_Era/eras/rpg/ukians_MP.cfg}
    {~add-ons/Archaic_Era/eras/rpg/primeval_MP.cfg}
    {~add-ons/Archaic_Era/eras/rpg/khthon_MP.cfg}
    {~add-ons/Archaic_Era/eras/rpg/phantom_MP.cfg}
    {~add-ons/Archaic_Era/eras/rpg/despair_MP.cfg}
    {~add-ons/Archaic_Era/eras/rpg/south-seas_MP.cfg}
    {~add-ons/Archaic_Era/eras/rpg/orcs_MP.cfg}
    #	{~add-ons/Archaic_Era/eras/rpg/loyalists_MP.cfg}
    #	{~add-ons/Archaic_Era/eras/rpg/undead_MP.cfg}
[/era]
#endif

# #ifdef ___UNUSED___
# #endif
# #undef ARCHAIC_KEEPS
