#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Primeval Hektor
    name= _ "Hektor"
    race=primeval
    image="units/primeval/hektor.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=primevalstrong
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=mixed fighter
    description= _ "Not every Primeval male can live up to the expectation of the ideal masculine warrior.  Most of those die in combat, as do any other Primeval grunt, but those that have another strength survive to form the auxiliary corps of Hektors.  The Primeval Hektors make up for their lack of strength with nimbleness and focus.  They have taken up the spear, a weapon the Primevals associate with deception and weakness, as a sign of defiance.  Though most of their cohort scorn them, the leaders and tactitians realize that they can play a valuable role.
Special Note:" +{SPECIAL_NOTES_REGENERATES} +{SPECIAL_NOTES_SKIRMISHER} + {SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=dagger
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        icon=attacks/spear.png
    [/attack]
#ifdef __UNUSED__
    [attack]
        name=bolas
        description= _ "bolas"
        type=impact
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/BMRbolas.png
    [/attack]
#endif
    # fix this
    {DEFENSE_ANIM "units/primeval/hektor.png" "units/primeval/hektor.png" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/primeval/hektor.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/primeval/hektor.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/primeval/hektor.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/primeval/hektor.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [frame]
            begin=-250
            end=-200
            image="units/primeval/hektor.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/primeval/hektor.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/primeval/hektor.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/primeval/hektor.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/primeval/hektor.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/primeval/hektor.png"
        [/frame]
    [/attack_anim]
[/unit_type]
