#textdomain wesnoth-Archaic_Era

[unit_type]
    id=SouthSeas Shoreman
    name= _ "Shoreman"
    gender=male
    race=south-seas_human
    image="units/south-seas/shoreman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/south-seas/shoreman-defend2.png" "units/south-seas/shoreman-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    #    profile=portraits/seaman.png
    hitpoints=38
    movement_type=southfoot
    movement=5
    experience=32
    level=1
    alignment=neutral
    advances_to=SouthSeas Salvager
# there should be a branch some day
#    advances_to=SouthSeas Salvager, SouthSeas Longshoreman
    cost=15
    usage=fighter
    description= _ "The Shoremen are responsible for loading ships and breaking down retired vessals to reclaim the components.  Almost all of this work involves ropes, so the Shoremen are very skilled with this simple tool and can tie down even moving animals.  A spike is very helpful in making splices, as well as killing rats."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #    [resistance]
    #        impact=100
    #    [/resistance]
    [attack]
        name=spike
        description= _ "spike"
        icon=attacks/javelin-human.png
        type=pierce
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=rope
        description= _ "rope"
        icon=attacks/whip.png
        type=impact
        range=melee
        damage=5
        number=2
        [specials]
            {ARCHAIC_WEAPON_SPECIAL_TIE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/south-seas/shoreman-defend1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/south-seas/shoreman-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/south-seas/shoreman-attack.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/south-seas/shoreman-defend1.png"
        [/frame]
    [/attack_anim]
    {ARCHAIC_WEAPON_TIE_EVENTS}
[/unit_type]
