#textdomain wesnoth-Archaic_Era

[textdomain]
    name="wesnoth-Archaic_Era"
    path="data/add-ons/Archaic_Era/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Archaic_Era/
[/binary_path]

{~add-ons/Archaic_Era/mainline-strings.cfg}
{~add-ons/Archaic_Era/eras/Archaic_Era.cfg}
{~add-ons/Archaic_Era/utils}
#{~add-ons/Archaic_Era/theme.cfg}
[+units]
    {~add-ons/Archaic_Era/units/orcs_race.cfg}
    {~add-ons/Archaic_Era/units/primeval_race.cfg}
    {~add-ons/Archaic_Era/units/khthon_race.cfg}
    {~add-ons/Archaic_Era/units/ukians_race.cfg}
    {~add-ons/Archaic_Era/units/phantom_race.cfg}
    {~add-ons/Archaic_Era/units/despair_race.cfg}
    {~add-ons/Archaic_Era/units/south-seas_race.cfg}
    # these are for MP balancing modifications... This may be a stupid idea...  Yes, it is
    #        {~add-ons/Archaic_Era/units/primeval_MP.cfg}
    #        {~add-ons/Archaic_Era/units/khthon_MP.cfg}
    #        {~add-ons/Archaic_Era/units/ukians_MP.cfg}
    #        {~add-ons/Archaic_Era/units/phantom_MP.cfg}
    #        {~add-ons/Archaic_Era/units/south-seas_MP.cfg}
[/units]

#endif

# #ifdef EDITOR
#[binary_path]
#    path=data/add-ons/Archaic_Era
#[/binary_path]
#[editor_group]
#    id=archaicera
#    name= _ "Archaic Era"
#    icon="group_custom"
#[/editor_group]
#{~add-ons/Archaic_Era/utils/terrain.cfg}
#{~add-ons/Archaic_Era/utils/terrain_graphics.cfg}
#{~add-ons/Archaic_Era/utils/terrain_tower_graphics.cfg}
# #endif
