# wmllint: no translatables

# required includes to have units work in campaign
# by using this file, internal structure of era can be changed
# without breaking compatibility with campaigns

[binary_path]
    path=data/add-ons/Archaic_Era/
[/binary_path]

{~add-ons/Archaic_Era/mainline-strings.cfg}
{~add-ons/Archaic_Era/utils}
#    {~add-ons/Archaic_Era/theme.cfg}
[+units]
    {~add-ons/Archaic_Era/units/orcs_race.cfg}
    {~add-ons/Archaic_Era/units/phantom_race.cfg}
    {~add-ons/Archaic_Era/units/despair_race.cfg}
    {~add-ons/Archaic_Era/units/primeval_race.cfg}
    {~add-ons/Archaic_Era/units/khthon_race.cfg}
    {~add-ons/Archaic_Era/units/ukians_race.cfg}
    {~add-ons/Archaic_Era/units/south-seas_race.cfg}
[/units]
