# wmllint: no translatables

# these are macros for replacing old ai parameters.  As macros, they should be easier to update

#define BMR_AI_TARGET WHO VAL

    [goal]
        [criteria]
            {WHO}
        [/criteria]
        value={VAL}
    [/goal]

#enddef

#define BMR_AI_LOCTARGET LOC VAL

    [goal]
        name=target_location
        [criteria]
            {LOC}
        [/criteria]
        value={VAL}
    [/goal]

#enddef

#define BMR_AI_LOCPROTECT LOC VAL RAD

    [goal]
        name=protect_location
        [criteria]
            {LOC}
        [/criteria]
        value={VAL}
        protect_radius={RAD}
    [/goal]

#enddef

#define BMR_AI_UPROTECT WHO VAL RAD

    [goal]
        name=protect_unit
        [criteria]
            {WHO}
        [/criteria]
        value={VAL}
        protect_radius={RAD}
    [/goal]

#enddef

#define BMR_AI_UMYPROTECT WHO VAL RAD

    [goal]
        name=protect_my_unit
        [criteria]
            {WHO}
        [/criteria]
        value={VAL}
        protect_radius={RAD}
    [/goal]

#enddef

#define BMR_PROTECT_LEADER VAL RAD

    {BMR_AI_UMYPROTECT (canrecruit=yes) {VAL} {RAD}}

#enddef

#define BMR_VILLAGE_VALUE VAL

    {BMR_AI_LOCTARGET (terrain=*^V*) {VAL}}

#enddef
